# Voronoi-Treemap-Library-FX

./: .gitignore  README.md  pom.xml
src/main/java/kn/uni/voronoitreemap/convexClip/: ConvexClip.java  InfoPoint.java  InsideFlag.java  TestClip.java  cVertex.java  cVertexList.java
src/main/java/kn/uni/voronoitreemap/convexHull/: HEdge.java  JConflictList.java  JConvexHull.java  JFace.java  JGraphEdge.java  JVector.java  JVertex.java  NotEnoughPointsException.java  TestHull.java
src/main/java/kn/uni/voronoitreemap/core/: VoroSettings.java  VoronoiCore.java
src/main/java/kn/uni/voronoitreemap/datastructure/: OpenList.java
src/main/java/kn/uni/voronoitreemap/diagram/: PowerDiagram.java
src/main/java/kn/uni/voronoitreemap/extension/: VoroCellObject.java
src/main/java/kn/uni/voronoitreemap/helper/: Geometry.java
src/main/java/kn/uni/voronoitreemap/j2d/: ASite.java  Point2D.java  PolygonSimple.java  Rectangle2D.java  Site.java  iSite.java
src/main/java/kn/uni/voronoitreemap/j3d/: Plane3D.java  Point3d.java
src/main/java/org/husonlab/voronoitreemapservice/: ChildrenMapComputation.java  PolygonUtilities.java  Settings.java  VoronoiTreeMapComputation.java  VoronoiTreeMapService.java
src/main/java/org/husonlab/voronoitreemapservice/example/: Example.java  TreeNode.java
